{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=TimeZoneApp;User Id=sa;Password=1q2w3E***;TrustServerCertificate=True"
  },
  "Redis": {
    "Configuration": "127.0.0.1"
  },
  "OpenIddict": {
    "Applications": {
      "TimeZoneApp_Web": {
        "ClientId": "TimeZoneApp_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44397"
      },
      "TimeZoneApp_Blazor": {
        "ClientId": "TimeZoneApp_Blazor",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44337"
      },
      "TimeZoneApp_Swagger": {
        "ClientId": "TimeZoneApp_Swagger",
        "RootUrl": "https://localhost:44392"
      }
    }
  }
}
